#==================Web Configuration===========================
Execution_Web = Web_Application
Browser = chrome
URL =  http://localhost:3000/

#==================Mobile Configuration========================
Execution_Mobile = Mobile_Application
MobileOSType = Android_Native

#==================Desktop Configuration=======================
Execution_Desktop = Desktop_Application


